{
	"name": "brei-project-scaffold",
	"version": "1.0.17",
	"description": "Modern client project by BarkleyREI",
	"author": {
		"name": "BarkleyREI"
	},
	"license": "ISC",
	"browserslist": [
		"> 5% in US",
		"last 2 versions",
		"Firefox ESR",
		"iOS >= 12"
	],
	"eslintConfig": {
		"root": true
	},
	"dependencies": {
		"foundation-sites": "~6.6.3",
		"jquery": "~3.6.0",
		"modernizr": "~3.11.7",
		"what-input": "~5.2.10"
	},
	"devDependencies": {
		"@babel/core": "~7.17.0",
		"@babel/preset-env": "~7.16.11",
		"assemble": "~0.24.3",
		"assemble-helpers": "~1.0.1",
		"autoprefixer": "~10.4.2",
		"babel-loader": "~8.2.3",
		"brei-util": "^1.0.6",
		"browser-sync": "~2.27.7",
		"copy": "~0.3.2",
		"cssnano": "~5.0.16",
		"customizr": "~2.0.3",
		"del": "~6.0.0",
		"eslint": "~8.8.0",
		"eslint-webpack-plugin": "~3.1.1",
		"expand-files": "~0.8.4",
		"gulp-extname": "~0.2.2",
		"handlebars": "~4.7.7",
		"handlebars-helpers": "~0.10.0",
		"imagemin-cli": "~6.0.0",
		"imagemin-gifsicle": "~7.0.0",
		"imagemin-jpegtran": "~6.0.0",
		"imagemin-pngquant": "~8.0.0",
		"imagemin-svgo": "~7.1.0",
		"mkdirp": "~1.0.4",
		"mocha": "~9.2.0",
		"node-dir": "~0.1.17",
		"node-sass": "~7.0.1",
		"portfinder": "~1.0.28",
		"postcss": "~8.4.6",
		"postcss-cli": "~9.1.0",
		"postcss-loader": "~6.2.1",
		"postcss-pxtorem": "~6.0.0",
		"postcss-sass": "~0.5.0",
		"postcss-scss": "~4.0.3",
		"postcss-sorting": "~7.0.1",
		"sass-loader": "~12.4.0",
		"shelljs": "~0.8.5",
		"stylelint": "~14.3.0",
		"stylelint-scss": "~4.1.0",
		"terser-webpack-plugin": "^5.3.1",
		"webpack": "~5.68.0",
		"webpack-cli": "~4.9.2"
	},
	"scripts": {
		"assemble": "npm run clean:assemble && npm run assemble:build && npm run assemble:execute",
		"assemble:build": "assemble default organisms --file _config/assemblefile.js",
		"assemble:execute": "node lib/updateScss.js",
		"assemble:server": "npm run clean:assemble && npm run assemble:server-build && npm run assemble:execute",
		"assemble:server-build": "assemble default organisms --file _config/assemblefile.js --option=server:true",
		"build": "npm run clean:dist && npm run scaffold && npm run check && npm run build:img && npm run build:css && npm run build:js && npm run copy",
		"build:css": "npm run sass:build && npm run postcss:preprocess && npm run sass:dist && npm run postcss:postprocess",
		"build:img": "node lib/imagemin.js",
		"build:js": "npx webpack --config ./_config/webpack.config.js --mode=production",
		"check": "eslint --ignore-path _config/.eslintignore -c _config/.eslintrc.json app/ejs && npm run sass:lint",
		"clean:assemble": "node lib/del.js --assemble",
		"clean:deploy": "node lib/del.js --deploy",
		"clean:dist": "node lib/del.js --dist",
		"copy": "node lib/copy.js --dist",
		"deploy": "npm run clean:deploy && node lib/copy.js --deploy",
		"modernizr": "customizr -c ./_config/modernizr-config.json",
		"postcss:fixsass": "postcss --config _config/ -r app/scss/**/*.scss --env=scss",
		"postcss:postprocess": "postcss --config _config/ -r dist/css/main.css --env=csspost",
		"postcss:preprocess": "postcss --config _config/ -r app/css/main.css --env=csspre",
		"preprocess": "npm run preprocess:css && npm run preprocess:js && npm run modernizr",
		"preprocess:css": "npm run sass:build && npm run postcss:preprocess",
		"preprocess:js": "npx webpack --config ./_config/webpack.config.js",
		"sass:build": "node lib/nodesass.js",
		"sass:dist": "node lib/copy.js --css",
		"sass:lint": "npm run postcss:fixsass && stylelint \"app/scss/**/*.scss\" --fix --cache --cache-location \"./.stylelintcache/\" --config \"./_config/.stylelintrc.json\" --ignore-path \"./_config/.stylelintignore\"",
		"scaffold": "npm run assemble && npm run preprocess",
		"scaffold:server": "npm run assemble:server && npm run preprocess",
		"start": "npm run scaffold:server && node lib/browsersync.js",
		"test": "mocha"
	}
}
